\t (00:00:01) allegro 16.6-2015 S109 (v16-6-112HW) Windows 32
\t (00:00:01)     Journal start - Sat Jan 11 00:16:16 2020
\t (00:00:01)         Host=VEIS-PC User=12566 Pid=3584 CPUs=4
\t (00:00:01) CmdLine= H:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\Baidu Net Disk Downloads\Allegro_Lib\CadenceLIB\Padstack\tr56x70x15-45.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) function Quick_Grids redefined
   (00:00:01) function gridsetform redefined
   (00:00:01) function Grid_act redefined
   (00:00:01) function SetCurGrid redefined
   (00:00:01) function FlipIt redefined
   (00:00:01) function andylu redefined
   (00:00:01) function CreateForm redefined
   (00:00:01) function check_subclass_flag redefined
   (00:00:01) function check_flag redefined
   (00:00:01) function function_init redefined
   (00:00:01) function Form_Action redefined
   (00:00:01) function subdist_check_bianma_on redefined
   (00:00:01) function subdist_check_standard_list_on redefined
   (00:00:01) function subdist_check_mark_function redefined
   (00:00:01) function subdist_module_check_function redefined
   (00:00:01) function subdist_Delete_object redefined
   (00:00:01) function testing_unselect_object redefined
   (00:00:01) function check_testing_PCB_output redefined
   (00:00:01) function main_check_show redefined
   (00:00:01) function testing_bianma_check redefined
   (00:00:01) function select_layer_flag_check redefined
   (00:00:01) function testing_text_check redefined
   (00:00:01) function testing_justice_list redefined
   (00:00:01) function testing_Mech_check redefined
   (00:00:01) function testingfind_getmax_min redefined
   (00:00:01) function check_board_height_extract redefined
   (00:00:01) function check_height_extract redefined
   (00:00:01) function check_print_height redefined
   (00:00:01) function testing_Creat_layer redefined
   (00:00:01) function testing_Allcolor_set redefined
   (00:00:01) function testing_turn_on_layer redefined
   (00:00:01) function testing_Delline redefined
   (00:00:01) function testing_HilElement redefined
   (00:00:01) function testing_Hilight_box redefined
   (00:00:01) function testing_calc_lt_symbol_range redefined
   (00:00:01) function testing_line_symbolslist_calc redefined
   (00:00:01) function calc_lt_symbol_selct_all redefined
   (00:00:01) function testing_HilElement_line redefined
   (00:00:01) function testing_line_symbolslist redefined
   (00:00:01) function testing_line_symbols_high redefined
   (00:00:01) function testing_text_lt_symbolsall redefined
   (00:00:01) function testing_LostRef redefined
   (00:00:01) function testing_LostPinName redefined
   (00:00:01) function testing_Refdes_Direction redefined
   (00:00:01) function testing_DeHLSymNetsPins redefined
   (00:00:01) function testing_Refdes_same redefined
   (00:00:01) function check_text_over_item redefined
   (00:00:01) function testing_text_on_pad redefined
   (00:00:01) function testing_text_on_testpoints redefined
   (00:00:01) function testing_text_on_shape redefined
   (00:00:01) function testing_text_overlap_text redefined
   (00:00:01) function testing_text_on_text redefined
   (00:00:01) function testing_text_overlap_line redefined
   (00:00:01) function testing_text_on_Via redefined
   (00:00:01) function testing_check_line_on_pad redefined
   (00:00:01) function testing_check_text_inside_comp redefined
   (00:00:01) function testing_check_text_in_comp redefined
   (00:00:01) function testing_getbox redefined
   (00:00:01) function subdist_checkitem_to_symbols redefined
   (00:00:01) function subdist_check_mount_hole redefined
   (00:00:01) function subdist_check_distance_on_mount redefined
   (00:00:01) function subdist_check_distance_on_pin redefined
   (00:00:01) function subdist_get_airgapbox redefined
   (00:00:01) function subdist_get_clearance redefined
   (00:00:01) function subdist_get_clearancesmall redefined
   (00:00:01) function subdist_justice_components redefined
   (00:00:01) function subdist_send_getbox_ver redefined
   (00:00:01) function subdist_send_getbox_hor redefined
   (00:00:01) function subdist_justice_send_border redefined
   (00:00:01) function subdist_check_send_border redefined
   (00:00:01) function drawing_outline_5mm_3r5mm redefined
   (00:00:01) function yihan_length_width redefined
   (00:00:01) function yihan_getbox_xy redefined
   (00:00:01) function yihan_dispayer_num redefined
   (00:00:01) function subdist_justice_cap redefined
   (00:00:01) function subdist_send15mm_getbox_ver redefined
   (00:00:01) function subdist_send15mm_getbox_hor redefined
   (00:00:01) function subdist_getbox_xy redefined
   (00:00:01) function subdist_check_pressfit redefined
   (00:00:01) function subdist_check_BGA_range redefined
   (00:00:01) function testing_check_pin_range redefined
   (00:00:01) function subdist_check_via_on_pad redefined
   (00:00:01) function subdist_check_thermal_on_pad redefined
   (00:00:01) function subdist_BGAgetbox redefined
   (00:00:01) function subdist_getbox redefined
   (00:00:01) function subdist_pin12_getbox redefined
   (00:00:01) function select_layer_flag_fill_list redefined
   (00:00:01) function testing_single_fill redefined
   (00:00:01) function creat_line_dem redefined
   (00:00:01) function testing_diff_fill redefined
   (00:00:01) function testing_getbox_diff redefined
   (00:00:01) function testing_oil_fill redefined
   (00:00:01) function testing_output_DXF_layer redefined
   (00:00:01) function testing_search_vias_hilight redefined
   (00:00:01) function testing_search_vias_list redefined
   (00:00:01) function testing_move_function redefined
   (00:00:01) function subrot_move_center redefined
   (00:00:01) function subrot_AlignText_cancel redefined
   (00:00:01) function subrot_AlignText_done redefined
   (00:00:01) function subrot_AlignText_move redefined
   (00:00:01) function sub_rotateref redefined
   (00:00:01) function sub_GetRefIDComDir redefined
   (00:00:01) function sub_RotateTopRef redefined
   (00:00:01) function sub_RotateBtmRef redefined
   (00:00:01) function generate_techfile redefined
   (00:00:01) function shape_offset_drawing redefined
   (00:00:01) function andylu_BuildShapePath redefined
   (00:00:01) function andylu_AddShape redefined
   (00:00:01) function testing_check_testpoints_ruler redefined
   (00:00:01) function testing_check_status_ruler redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function x_CmpPg redefined
   (00:00:01) function x_CmpPgUseLimitTimes redefined
   (00:00:01) function x_FormInitialization redefined
   (00:00:01) function x_GreateFormCmpPg redefined
   (00:00:01) function x_CmpPgFormAction redefined
   (00:00:01) function x_CmpPgSet redefined
   (00:00:01) function x_SetCmpPgDispaly redefined
   (00:00:01) function x_ACmpPgInfo redefined
   (00:00:01) function x_AutoPlmCmp redefined
   (00:00:01) function x_AllPlm1 redefined
   (00:00:01) function x_AllPlm2 redefined
   (00:00:01) function x_AllPlm3 redefined
   (00:00:01) function x_AllPlm12 redefined
   (00:00:01) function x_CmpPgPlmCmp redefined
   (00:00:01) function x_SglPlm redefined
   (00:00:01) function x_SglPlmCmp redefined
   (00:00:01) function x_SymToCursor redefined
   (00:00:01) function x_Stoppage redefined
   (00:00:01) function x_CmpPgLstDHilt redefined
   (00:00:01) function x_CmpPgLstHilt redefined
   (00:00:01) function x_CmpPgLstDehilt redefined
   (00:00:01) function x_CmpPgLstDlt redefined
   (00:00:01) function x_CmpPgLstDltAll redefined
   (00:00:01) function x_CmpPgLstDltAGrp redefined
   (00:00:01) function x_CmpPgLstDltAllGrp redefined
   (00:00:01) function x_MvOldCmp redefined
   (00:00:01) function x_MvFixCmp redefined
   (00:00:01) function x_GrtGrp redefined
   (00:00:01) function x_DelOldGrpName redefined
   (00:00:01) function x_ExitSkill redefined
   (00:00:01) function x_CmpPgInfo redefined
   (00:00:01) function Check_Refdes_Direction redefined
   (00:00:01) function Check_No_Refdes redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function Form_Action redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function findAllOfType redefined
   (00:00:01) function ashFindAllClines redefined
   (00:00:01) function ashFindAllClinesegs redefined
   (00:00:01) function CreateForm redefined
   (00:00:01) function x_get_sym_bbox redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function findAllOfType redefined
   (00:00:01) function skillFindAll redefined
   (00:00:01) function ashFindAllPins redefined
   (00:00:01) function ashFindAllVias redefined
   (00:00:01) function ashFindAllClines redefined
   (00:00:01) function ashFindAllClinesegs redefined
   (00:00:01) function ashFindAllLines redefined
   (00:00:01) function ashFindAllLinesegs redefined
   (00:00:01) function ashFindAllDrcs redefined
   (00:00:01) function ashFindAllText redefined
   (00:00:01) function ashFindAllShapes redefined
   (00:00:01) function ashFindAllShapesegs redefined
   (00:00:01) function ashFindAllVoids redefined
   (00:00:01) function ashFindAllVoidsegs redefined
   (00:00:01) function ashFindAllSymbols redefined
   (00:00:01) function ashFindAllComponents redefined
   (00:00:01) function ashFindAllNets redefined
   (00:00:01) function ashFindAllFigures redefined
   (00:00:01) function _INEStartCallBk redefined
   (00:00:01) *Error* load: can't access file - "colors.il"
   (00:00:01) function xFormBegin redefined
   (00:00:01) function xFormEnd redefined
   (00:00:01) function xCheckList redefined
   (00:00:01) function xGroup redefined
   (00:00:01) function xText redefined
   (00:00:01) function xButton redefined
   (00:00:01) function xList redefined
   (00:00:01) function xEdit redefined
   (00:00:01) function xInfoText redefined
   (00:00:01) function CutCancel redefined
   (00:00:01) function CutDone redefined
   (00:00:01) function CutOops redefined
   (00:00:01) function ReplaceWithOldSeg redefined
   (00:00:01) function ResetBox redefined
   (00:00:01) function FindPointsInBox redefined
   (00:00:01) function IsPointInBox redefined
   (00:00:01) function Distance redefined
   (00:00:01) function CloseEndPoint redefined
   (00:00:01) function Is45DegreeLine redefined
   (00:00:01) function IsSameLine redefined
   (00:00:01) function ChangeAcc redefined
   (00:00:01) function Greeting redefined
   (00:00:01) function Auto_Balance redefined
   (00:00:01) function Balancing_Form_Action redefined
   (00:00:01) function Balancing_Adder redefined
   (00:00:01) function component_height redefined
   (00:00:01) function createheightform redefined
   (00:00:01) function heightform redefined
   (00:00:01) function Height_Action redefined
   (00:00:01) function do_height_extract redefined
   (00:00:01) function do_height_print redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function _drcZap redefined
   (00:00:01) function _drcFormBuild redefined
   (00:00:01) function _drcHelp redefined
   (00:00:01) function lfsSingleLayer redefined
   (00:00:01) function lfsLayers redefined
   (00:00:01) function lfsWindowExpand redefined
   (00:00:01) function lfsDRCFilterList redefined
   (00:00:01) function lfsDRCInitialize redefined
   (00:00:01) function lfsMarkPoint redefined
   (00:00:01) function _drcEnd redefined
   (00:00:01) function _drcShow redefined
   (00:00:01) function _drcUpdateDisp redefined
   (00:00:01) function _drcUpdateAll redefined
   (00:00:01) function _drcCallBack redefined
   (00:00:01) function drc_main redefined
   (00:00:01) function skillFindDang redefined
   (00:00:01) function Form_Action redefined
   (00:00:01) function _setup redefined
   (00:00:01) function _findSize redefined
   (00:00:01) function recheck redefined
   (00:00:01) function _deleteXY redefined
   (00:00:01) function _zoomin2 redefined
   (00:00:01) function _clearForm redefined
   (00:00:01) function _find_Clines redefined
   (00:00:01) function _find_Lines redefined
   (00:00:01) function _deleteAllClines redefined
   (00:00:01) function _deleteAllLines redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:02) function findAllOfType redefined
   (00:00:02) function skillFindAll redefined
   (00:00:02) function ashFindAllPins redefined
   (00:00:02) function ashFindAllVias redefined
   (00:00:02) function ashFindAllClines redefined
   (00:00:02) function ashFindAllClinesegs redefined
   (00:00:02) function ashFindAllLines redefined
   (00:00:02) function ashFindAllLinesegs redefined
   (00:00:02) function ashFindAllDrcs redefined
   (00:00:02) function ashFindAllText redefined
   (00:00:02) function ashFindAllShapes redefined
   (00:00:02) function ashFindAllShapesegs redefined
   (00:00:02) function ashFindAllVoids redefined
   (00:00:02) function ashFindAllVoidsegs redefined
   (00:00:02) function ashFindAllSymbols redefined
   (00:00:02) function ashFindAllComponents redefined
   (00:00:02) function ashFindAllNets redefined
   (00:00:02) function ashFindAllFigures redefined
   (00:00:02) function skillMakeDangList redefined
   (00:00:02) function skillDeleteOneDrc redefined
   (00:00:02) function skillDeleteDrcs redefined
   (00:00:02) function skillDehighlightAll redefined
   (00:00:02) function lcbMakeLineList redefined
   (00:00:02) function lcbMakeDrc redefined
   (00:00:02) function _createForm redefined
   (00:00:02) function _helpButton redefined
   (00:00:02) function jfhGetRefIDComDir redefined
   (00:00:02) function jfhRotateTopRef redefined
   (00:00:02) function jfhRotateBtmRef redefined
   (00:00:02) function jfhRotateTopRefIr redefined
   (00:00:02) function jfhRotateBtmRefIr redefined
   (00:00:02) function jfhrotateref redefined
   (00:00:02) function jfhrotaterefIr redefined
   (00:00:02) function check_text_overlap redefined
   (00:00:02) function biuld_form redefined
   (00:00:02) function pform_Action redefined
   (00:00:02) function refdes_on_pad redefined
   (00:00:02) function barcode_overlap_atom redefined
   (00:00:02) function refdes_overlap_component redefined
   (00:00:02) function text_overlap_text redefined
   (00:00:02) function text_on_pad redefined
   (00:00:02) function text_on_testpoints redefined
   (00:00:02) function get_bar_code_box redefined
   (00:00:02) function getbox redefined
   (00:00:02) function text_on_text redefined
   (00:00:02) function unselect_object redefined
   (00:00:02) function turn_on_layer redefined
   (00:00:02) function init_loc_text redefined
   (00:00:02) function add_loc_text redefined
   (00:00:02) function location_text redefined
   (00:00:02) function location_prv redefined
   (00:00:02) function Find_Component_Routine redefined
   (00:00:02) function _lgs_hilight_smd_main redefined
   (00:00:02) function lgstech redefined
   (00:00:02) function lgs_techrepfileCallback redefined
   (00:00:02) function lgs_techrepflowCallback redefined
   (00:00:02) function _lgs_moreinfo_callback redefined
   (00:00:02) function lgs_call_techfile redefined
   (00:00:02) function _lgs_setup_flow redefined
   (00:00:02) function _lgs_setup_area_information redefined
   (00:00:02) function _lgs_setup_information redefined
   (00:00:02) function _lgs_setup_area redefined
   (00:00:02) function _lgs_setup_area_unsel redefined
   (00:00:02) function _lgs_setup_area_sel redefined
   (00:00:02) function lgs_techrepCallback redefined
   (00:00:02) function _lgs_del_mum_list redefined
   (00:00:02) function _lgs_load_callback redefined
   (00:00:02) function _lgs_write_area_drc_scr redefined
   (00:00:02) function _lgs_line_processor redefined
   (00:00:02) function _lgs_write_flow_drc_scr redefined
   (00:00:02) function _lgs_default_area_drcmode_set redefined
   (00:00:02) function _lgs_Build_Technics_Manager_Form redefined
   (00:00:02) function _LJJ_camclear redefined
   (00:00:02) function FindStubs redefined
   (00:00:02) function LookUp redefined
   (00:00:02) function AddToStubList redefined
   (00:00:02) function CreateForm redefined
   (00:00:02) function Stub_Find_Form_Routine redefined
   (00:00:02) function Stub_Find_Form_Action redefined
   (00:00:02) function find_stubs redefined
   (00:00:02) function Form_Action redefined
   (00:00:02) function place_sym redefined
   (00:00:02) function jfhGetAllCompsDBid redefined
   (00:00:02) function jfhChgAllRefdesTxtBlock redefined
   (00:00:02) function jfhGetRefdesDBid redefined
   (00:00:02) function jfhGetCompShadow redefined
   (00:00:02) function jfhSplitComps redefined
   (00:00:02) function jfhDBCreateRefdes redefined
   (00:00:02) function jfhPlaceTopRefdes redefined
   (00:00:02) function jfhPlaceBtmRefdes redefined
   (00:00:02) function jfhCreateMacroFile redefined
   (00:00:02) function jfhRefdesLocate redefined
   (00:00:02) function valor_film_info redefined
   (00:00:02) function check_text_overlap redefined
   (00:00:02) function biuld_form redefined
   (00:00:02) function pform_Action redefined
   (00:00:02) function refdes_on_pad redefined
   (00:00:02) function barcode_overlap_atom redefined
   (00:00:02) function refdes_overlap_component redefined
   (00:00:02) function text_overlap_text redefined
   (00:00:02) function text_on_pad redefined
   (00:00:02) function text_on_testpoints redefined
   (00:00:02) function get_bar_code_box redefined
   (00:00:02) function getbox redefined
   (00:00:02) function text_on_text redefined
   (00:00:02) function unselect_object redefined
   (00:00:02) function turn_on_layer redefined
   (00:00:02) function init_loc_text redefined
   (00:00:02) function add_loc_text redefined
   (00:00:02) function location_text redefined
   (00:00:02) function location_prv redefined
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: D:/Baidu Net Disk Downloads/Allegro_Lib/CadenceLIB/Padstack/tr56x70x15-45.dra
\i (00:00:02) trapsize 885
\i (00:00:02) trapsize 864
\i (00:00:02) trapsize 888
\i (00:00:03) trapsize 911
\i (00:00:03) trapsize 911
\i (00:00:04) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -4.56 -50.13
\i (00:00:05) trapsize 456
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -117.57 -30.98
\i (00:00:05) trapsize 228
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -106.17 -85.21
\i (00:00:06) trapsize 456
\t (00:00:07) Begin Load EDA365 Skill...
\t (00:00:07) >>EDA365 Skill V2.5 加载成功!
\t (00:00:07) >>菜单快捷键CTRL+E
\i (00:00:08) exit 
\e (00:00:08) Do you want to save the changes you made to tr56x70x15-45.dra?
\i (00:00:09) fillin no 
\t (00:00:10)     Journal end - Sat Jan 11 00:16:26 2020
