\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Feb 28 12:03:09 2017
\t (00:00:00)         Host=DESKTOP-ZHANDZ User=Dezhi.Zhan Pid=9836 CPUs=4
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) pse_open 
\i (00:00:32) fillin "t315r130.pad"
\i (00:00:35) FORM padedit layers  
\i (00:00:40) FORM padedit parameters  
\i (00:00:45) pse_open 
\i (00:00:56) fillin "hole140.pad"
\i (00:01:00) pse_open 
\i (00:01:14) fillin "c300d156.pad"
\i (00:01:16) FORM padedit layers  
\i (00:01:18) FORM padedit parameters  
\i (00:01:19) pse_open 
\i (00:01:34) fillin "v120r84.pad"
\i (00:01:37) FORM padedit layers  
\i (00:01:45) pse_save_as 
\i (00:01:49) setwindow text
\i (00:01:49) close 
\i (00:01:51) fillin yes 
\i (00:02:40) fillin "v200r145.pad"
\i (00:02:42) setwindow form.padedit
\i (00:02:42) FORM padedit grid row begin_layer 
\i (00:02:44) FORM padedit parameters  
\i (00:02:49) FORM padedit hole_size_x 145 
\i (00:02:50) FORM padedit layers  
\i (00:02:56) FORM padedit width 200 
\i (00:02:57) FORM padedit grid row via_cross 
\i (00:02:59) FORM padedit crossbox YES 
\i (00:03:03) FORM padedit width 200 
\i (00:03:04) FORM padedit grid row default_internal 
\i (00:03:08) FORM padedit width 200 
\i (00:03:09) FORM padedit grid row soldermask_top 
\i (00:03:13) FORM padedit width 200 
\i (00:03:14) FORM padedit grid row soldermask_bottom 
\i (00:03:15) FORM padedit grid row end_layer 
\i (00:03:18) FORM padedit width 200 
\i (00:03:19) FORM padedit grid row soldermask_bottom 
\i (00:03:21) FORM padedit width 200 
\i (00:03:24) FORM padedit parameters  
\i (00:03:25) FORM padedit layers  
\i (00:03:26) FORM padedit parameters  
\i (00:03:31) pse_save 
\i (00:03:33) setwindow text
\i (00:03:33) close 
\i (00:03:34) fillin yes 
\i (00:03:42) fillin yes 
\i (00:03:44) setwindow form.padedit
\i (00:03:44) pse_exit
\t (00:03:44)     Journal end - Tue Feb 28 12:06:53 2017
