(DEVICE FILE: CSP34_3R82X2R92_0R78)

PACKAGE CSP34_3R82X2R92_0R78
CLASS IC
PINCOUNT 34

PINORDER CSP34_3R82X2R92_0R78  A1 A2 A3 A4 A5 A6 A7 B1 B2 B3,
 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6,
 C7 D1 D2 D3 D4 D5 D6 D7 E1 E3,
 E4 E5 E6 E7

PINSWAP CSP34_3R82X2R92_0R78  A1 A2 A3 A4 A5 A6 A7 B1 B2 B3,
 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6,
 C7 D1 D2 D3 D4 D5 D6 D7 E1 E3,
 E4 E5 E6 E7

FUNCTION CSP34_3R82X2R92_0R78 CSP34_3R82X2R92_0R78  A1 A2 A3 A4 A5 A6 A7 B1 B2 B3,
 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6,
 C7 D1 D2 D3 D4 D5 D6 D7 E1 E3,
 E4 E5 E6 E7

END
