(DEVICE FILE: TYCO_5536446-5)

PACKAGE 'TYCO_5536446-5'
CLASS IO
PINCOUNT 34

PINORDER 'TYCO_5536446-5' 34 B16 B15 B14 B13 B12 A16 A15 A14 A13 A12 B11 B10 B9 B8 B7 B6 B5 A11 A10,
      A9 A8 A7 A6 A5 33 A1 B4 B3 B2 B1 A4 A3 A2
PINSWAP 'TYCO_5536446-5' 34 B16 B15 B14 B13 B12 A16 A15 A14 A13 A12 B11 B10 B9 B8 B7 B6 B5 A11 A10,
      A9 A8 A7 A6 A5 33 A1 B4 B3 B2 B1 A4 A3 A2
FUNCTION 'TYCO_5536446-5' 'TYCO_5536446-5' 34 B16 B15 B14 B13 B12 A16 A15 A14 A13 A12 B11 B10 B9 B8,
      B7 B6 B5 A11 A10 A9 A8 A7 A6 A5 33 A1 B4 B3 B2 B1 A4 A3 A2

PACKAGEPROP VALUE 'TYCO_5536446-5'

END
