(DEVICE FILE: tyco_5536053-5)

PACKAGE tyco_5536053-5
CLASS IO
PINCOUNT 32

PINORDER tyco_5536053-5  A1 A2 A3 A4 A5 A6 A7 A8 A9 A10,
 A11 A12 A13 A14 A15 A16 B1 B2 B3 B4,
 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14,
 B15 B16

PINSWAP tyco_5536053-5  A1 A2 A3 A4 A5 A6 A7 A8 A9 A10,
 A11 A12 A13 A14 A15 A16 B1 B2 B3 B4,
 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14,
 B15 B16

FUNCTION tyco_5536053-5 tyco_5536053-5  A1 A2 A3 A4 A5 A6 A7 A8 A9 A10,
 A11 A12 A13 A14 A15 A16 B1 B2 B3 B4,
 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14,
 B15 B16

END
